# command-based-architecture

./: README.md  build.gradle  settings.gradle
commandbasedarchitecture_coroutine/: build.gradle  consumer-rules.pro
commandbasedarchitecture_coroutine/src/main/java/io/scal/commandbasedarchitecture/: CommandManager.kt  Commands.kt  DataConvertCommand.kt  RemoveOnlyList.kt
commandbasedarchitecture_coroutine/src/main/java/io/scal/commandbasedarchitecture/broadcast/: BaseBroadcastCommandViewModel.kt
commandbasedarchitecture_coroutine/src/main/java/io/scal/commandbasedarchitecture/commands/: Commands.kt  DataConvertCommand.kt  ExecutionStrategies.kt
commandbasedarchitecture_coroutine/src/main/java/io/scal/commandbasedarchitecture/managers/: CommandManager.kt  ExecutionController.kt  FlowCommandManager.kt  ICommandManager.kt  LiveDataCommandManager.kt  ParentExecutionController.kt
commandbasedarchitecture_coroutine/src/main/java/io/scal/commandbasedarchitecture/model/: Extentions.kt  PageData.kt  PaginationState.kt
commandbasedarchitecture_coroutine/src/main/java/io/scal/commandbasedarchitecture/pagination/: PageData.kt  PaginationCommands.kt  PaginationState.kt  PaginationStrategy.kt
commandbasedarchitecture_coroutine_livedata/: build.gradle
commandbasedarchitecture_coroutine_livedata/src/main/: AndroidManifest.xml
commandbasedarchitecture_coroutine_livedata/src/main/java/io/scal/commandbasedarchitecture/: CommandManager.kt
commandbasedarchitecture_coroutine_livedata/src/main/java/io/scal/commandbasedarchitecture/broadcast/: BaseBroadcastCommandViewModel.kt
commandbasedarchitecture_coroutine_livedata/src/test/java/io/scal/commandbasedarchitecture/: ExampleUnitTest.kt
commandbasedarchitecture_rxjava/: build.gradle  consumer-rules.pro  publish-module.gradle
commandbasedarchitecture_rxjava/src/main/: AndroidManifest.xml
commandbasedarchitecture_rxjava/src/main/java/io/scal/commandbasedarchitecture/: CommandManager.kt  Commands.kt  DataConvertCommand.kt
commandbasedarchitecture_rxjava/src/main/java/io/scal/commandbasedarchitecture/broadcast/: BaseBroadcastCommandViewModel.kt
commandbasedarchitecture_rxjava/src/main/java/io/scal/commandbasedarchitecture/model/: Extentions.kt  PageData.kt  PaginationState.kt  RemoveOnlyList.kt
commandbasedarchitecture_rxjava/src/main/java/io/scal/commandbasedarchitecture/pagination/: PaginationCommands.kt  PaginationStrategy.kt
gradle/wrapper/: gradle-wrapper.properties
sample_coroutine/: build.gradle  proguard-rules.pro
sample_coroutine/src/androidTest/java/io/scal/commandbasedarchitecture/sample_coroutine/: ExampleInstrumentedTest.kt
sample_coroutine/src/main/: AndroidManifest.xml
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/model/: MainItem.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/repository/: HardCodeRepository.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/base/adapter/: AdapterDelegateBase.kt  AdapterDelegateByClass.kt  AdapterDelegateListBase.kt  ProgressErrorItemDelegate.kt  RecyclerViewAdapterDelegated.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/base/model/: UIItem.kt  UIProgressErrorItem.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/base/view/: RecyclerViewExtentions.kt  ViewStateHandling.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/details/: BroadcastDetailsViewModel.kt  DetailsScreenState.kt  DetailsViewModel.kt  ItemDetailsFragment.kt  SimpleDetailsCommands.kt  SimpleDetailsViewModel.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/list/: BroadcastListViewModel.kt  ListFragment.kt  ListScreenState.kt  ListViewModel.kt  SimpleListViewModel.kt  UIMainItem.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/list/adapter/: ListAdapter.kt  ListItemDelegate.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/list/commands/: ChangeFavoriteStatusCommand.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/main/: MainFragment.kt  MainScreenState.kt  MainViewModel.kt  UIMainItem.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/main/adapter/: MainAdapter.kt  MainItemDelegate.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/main/commands/: MainChangeFavoriteStatusCommand.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/root/: HomeActivity.kt  RootActivity.kt
sample_coroutine/src/main/java/io/scal/commandbasedarchitecture/sample_coroutine/ui/viewmodel/: ItemsBroadcastTypes.kt  ItemsChildBroadcastViewModel.kt  ItemsChildCommands.kt  ItemsRootBroadcastViewModel.kt
sample_coroutine/src/main/res/drawable/: ic_main_star.xml
sample_coroutine/src/main/res/layout/: activity_root.xml  fragment_details.xml  fragment_list.xml  item_adapter_progress_error_footer.xml  item_home_main_adapter.xml  item_main_adapter.xml  item_progress_error.xml
sample_coroutine/src/main/res/values/: strings.xml  styles.xml
sample_coroutine/src/test/java/io/scal/commandbasedarchitecture/sample_coroutine/: ExampleUnitTest.kt
