buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.github.dcendents:android-maven-plugin:1.2"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
}

ext {
    PUBLISH_GROUP_ID = 'io.scal'
    PUBLISH_VERSION = '0.8.1'
    PUBLISH_ARTIFACT_ID = 'commandbasedarchitecture_coroutine'
}

apply from: "publish-module.gradle"